<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714557117385">
  <ports id="1" name="syndrome" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="corrections" type="PortType" coreName="RAM" coreId="1212371803" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="19" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="20" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="73" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="12" name="compute_corr" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="grp_compute_corr_Pipeline_compute_fu_26" coreId="32" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>syndrome</dataInputObjs>
      <constName>compute_corr_Pipeline_compute</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_compute_corr_Pipeline_write_and_reset_fu_34" coreId="2032968960" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>corrections</dataOutputObjs>
      <constName>compute_corr_Pipeline_write_and_reset</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln219" lineNumber="219" fileName="kernel.cpp" fileDirectory=".." coreId="2033289392" contextFuncName="compute_corr" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="219" fileDirectory="/home/users/davide.salonico/sparse_blossom_prj" functionName="compute_corr"/>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>219</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_compute_corr_Pipeline_compute_fu_26">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_corr_Pipeline_write_and_reset_fu_34">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="corr_internal" portID="100">
    <nodeIds>9</nodeIds>
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute_corr" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27" mMaxLatency="27">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
