@misc{higgott2021pymatching,
      title={PyMatching: A Python package for decoding quantum codes with minimum-weight perfect matching}, 
      author={Oscar Higgott},
      year={2021},
      eprint={2105.13082},
      archivePrefix={arXiv},
      primaryClass={id='quant-ph' full_name='Quantum Physics' is_active=True alt_name=None in_archive='quant-ph' is_general=False description=None}
}

@article{higgott2023sparse,
  title={Sparse Blossom: correcting a million errors per core second with minimum-weight matching},
  author={Higgott, Oscar and Gidney, Craig},
  journal={arXiv preprint arXiv:2303.15933},
  year={2023}
}

@article{Gidney_2021,
   title={How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits},
   volume={5},
   ISSN={2521-327X},
   url={http://dx.doi.org/10.22331/q-2021-04-15-433},
   DOI={10.22331/q-2021-04-15-433},
   journal={Quantum},
   publisher={Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften},
   author={Gidney, Craig and Ekerå, Martin},
   year={2021},
   month=apr, pages={433} }

@article{9940270,
  author={Brignone, Giovanni and Usman Jamal, M. and Lazarescu, Mihai T. and Lavagno, Luciano},
  journal={IEEE Access}, 
  title={Array-Specific Dataflow Caches for High-Level Synthesis of Memory-Intensive Algorithms on FPGAs}, 
  year={2022},
  volume={10},
  number={},
  pages={118858-118877},
  keywords={Random access memory;Cache storage;Kernel;Field programmable gate arrays;System-on-chip;Memory management;Registers;Cache;FPGA;high-level synthesis;memory management},
  doi={10.1109/ACCESS.2022.3219868}
}

@article{Fowler_2012,
   title={Surface codes: Towards practical large-scale quantum computation},
   volume={86},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.86.032324},
   DOI={10.1103/physreva.86.032324},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Fowler, Austin G. and Mariantoni, Matteo and Martinis, John M. and Cleland, Andrew N.},
   year={2012},
   month=sep 
}

@misc{moya2023hacc,
  author       = {Moya, Javier and Gabathuler, Matthias and Ruiz, Mario and Alonso, Gustavo},
  title        = {fpgasystems/hacc: ETHZ-HACC 2022.1},
  howpublished = {Zenodo},
  year         = {2023},
  month        = sep,
  note         = {\url{https://doi.org/10.5281/zenodo.8344513}},
  doi          = {10.5281/zenodo.8340448}
}

@article{gidney2021stim,
  doi = {10.22331/q-2021-07-06-497},
  url = {https://doi.org/10.22331/q-2021-07-06-497},
  title = {Stim: a fast stabilizer circuit simulator},
  author = {Gidney, Craig},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {5},
  pages = {497},
  month = jul,
  year = {2021}
}

@article{Edmonds_1965, title={Paths, Trees, and Flowers}, volume={17}, DOI={10.4153/CJM-1965-045-4}, journal={Canadian Journal of Mathematics}, author={Edmonds, Jack}, year={1965}, pages={449–467}}

@misc{fowler2014minimum,
      title={Minimum weight perfect matching of fault-tolerant topological quantum error correction in average $O(1)$ parallel time}, 
      author={Austin G. Fowler},
      year={2014},
      eprint={1307.1740},
      archivePrefix={arXiv},
      primaryClass={id='quant-ph' full_name='Quantum Physics' is_active=True alt_name=None in_archive='quant-ph' is_general=False description=None}
}