\documentclass[12pt,oneside,a4paper]{article}

\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
	frame=top,frame=bottom,
	language=C,
	basicstyle=\small\normalfont,
	xleftmargin=\parindent,
	keywordstyle=\color{green!40!black},
	%  commentstyle=\itshape\color{purple!40!black},
	%  identifierstyle=\color{blue},
	%  stringstyle=\color{orange},
	morekeywords={in, globaldata, procedure, input, output, behavior, end, XOR, NOT, AND}, % keyword to highlight
	%  captionpos=t,
	tabsize=2,
	numbers=left,
	stepnumber=1,                   % the step between two line-numbers.        
	numbersep=5pt,
	framexleftmargin=10pt,
	title=\lstname,
	captionpos=t,
	showspaces=false,
}
\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

\usepackage{booktabs}
\usepackage[noabbrev,capitalise]{cleveref}
\crefname{listing}{algorithm}{algorithms}
\Crefname{listing}{Algorithm}{Algorithms}
\renewcommand\lstlistingname{Algorithm}
\def\lstlistingcrefname{Algorithm}
\usepackage{url}

\addbibresource{biblio.bib}

\title{\textbf{Quantum Error Correction on FPGAs}}

\author{Filippo Corna, Davide Salonico, Marco Venere}
\date{}

\begin{document}


\begin{titlepage}
	\centering
	\clearpage
	\maketitle
	\thispagestyle{empty}
	\vspace*{1cm}
	\vfill
	\centering
	\includegraphics{logo_polimi.png}\includegraphics{logo_NECST.png}
\end{titlepage}


\begin{abstract}
Quantum Computing is a new paradigm of computation that allows for an exponential speedup with respect to classical computing, over a noticeable number of scenarios. Unfortunately, current quantum hardware is affected by noise, which reduces performance. In this work, we aim to accelerate one of the state-of-the-art techniques for error correction: the Minimum-Weight Perfect Matching. We target FPGAs as a heterogeneous architecture that exploits task-level and data-level parallelism to reduce execution time. 
\end{abstract}

\section{Introduction} \label{sec:intro}
Quantum computing represents a new computing model in comparison to classical computing that, exploiting properties of quantum mechanics, significantly reduces time complexity to solve some specific class of problems. The implications of this technology can drastically revolutionize various fields of computing and beyond. However there are many challenges to overcome in order to make quantum computers actually useful for complex tasks. Noise can significantly affect quantum computers due to the delicate nature of qubits and their reliance on quantum states. Qubits are highly sensitive to environmental disturbances, such as temperature fluctuations, electromagnetic radiation, and even cosmic rays. These disturbances can cause decoherence, where qubits lose their quantum properties like superposition and entanglement, leading to errors in calculations. Therefore, implementing effective Quantum Error Correction (QEC) is a critical challenge in advancing quantum computing technology.
As well as classical error correction, QEC relies on the basic idea of encoding information in a redundant way, making possible, through a decoding algorithm, not only to detect errors presence, but also the corrections to be applied in order to continue the computation correctly.\\
In this work, we aim to implement and accelerate the state-of-the-art Sparse Blossom Algorithm (SBA) \cite{higgott2023sparse} on FPGAs for two main reasons: meeting the strict time constraint that the problem imposes and use a power efficient technology to avoid adding noise in the environment.\\
The paper is organized as follows: Section II provides background knowledge about QEC, whereas Section III is a brief code analysis of the state-of-the-art software SBA. In Section IV, the design process is shown. Section V
presents the experimental results. We conclude in Section VI with some possible future developments for this technology..

\section{Background Knowledge} \label{sec:background_knowledge}
\subsection{QEC Overview}
One effective approach to quantum error correction involves the use surface codes arranging qubits on a two-dimensional lattice. In this setup, \textit{data qubits} hold the actual quantum information, while \textit{ancilla qubits} are used to detect and correct errors. The process works by encoding information across multiple data qubits, spreading it out so that any errors affecting a small number of qubits can be detected and corrected. Ancilla qubits are strategically placed around data qubits and interact with them through quantum gates to check for errors. These ancilla qubits are then measured to reveal any errors' presence, nature, and location. The result of the measurement is called \textit{syndrome}. Using this information, a correction algorithm , the \textit{decoder}, determines the necessary operations to rectify the errors on the data qubits without directly measuring them, thus preserving their quantum state. This cycle of error detection and correction is continuously repeated throughout the computation to ensure the quantum information remains accurate. Using surface codes with data and ancilla bits is a promising method for achieving scalable and fault-tolerant quantum computing. Some families of error decoding algorithms exploit \textit{decoding graphs} in which vertices represent parity qubits (also called \textit{detectors}) and edges are related to the errors that trigger the adjacent detectors. A weight is assigned to each edge, representing the probability for the corresponding error to happen.

\subsection{The Sparse Blossom Algorithm}
The Sparse Blossom Algorithm is a fast implementation of the Minimum-Weight Perfect Matching (MWPM) decoder, the most widely used decoder for dealing with graph-like error detection models. It can be used with several important families of quantum error correction codes, including surface codes\cite{Fowler_2012}. This algorithm builds upon Jack Edmonds' original Blossom Algorithm \cite{Edmonds_1965}, enhancing its efficiency specifically for sparse graph structures.\\
Below we list some of the main components of the SBA in order to better understand its key concepts.
\textit{Nodes} are the vertices of the graph, representing individual parity qubits that can be connected through edges in a graph-like error detection model. Each node contains essential information for the algorithm, such as the node's state, its containing region, and its connections with other nodes. When, in a syndrome, the value corresponding to a detection node is set to 1, that particular node is called \textit{detection event}.
\textit{Graph fill regions} \ref{sba_concepts} represent exploratory regions around a detection event or the surface of other graph fill regions (blossoms).
\textit{Blossoms} form when two growing regions within the same alternating tree collide. They consist of an odd-length cycle of regions connected by region edges and can be nested, with blossoms having their own blossom-children.\\
These regions are analogous to nodes or blossoms in the standard blossom algorithm and their radii can grow, shrink, or stay constant. \textit{Compressed edges} represent paths in the detector graph between detection events or between a detection event and the boundary. These edges contain all information relevant for error correction and are stored in a compact form.
Region edges describe relationships between graph fill regions or between a region and the boundary, comprised of compressed edges that represent shortest paths between detection events in the regions. \textit{Matches} are pairs of touching regions with a zero growth rate, connected by a match edge. Initially, all regions are unmatched; by the algorithm's end, every region is matched.
\textit{Alternating trees} \ref{aug_paths} are composed of active graph fill regions connected by region edges, containing at least one growing region and always having one more growing region than shrinking regions.

\begin{figure}
\includegraphics[width=12cm]{sparse_blossom_concepts.pdf}
\caption{A visual representation of SBA concepts}
\label{sba_concepts}
\end{figure}

This structured approach allows the sparse blossom algorithm to efficiently manage the complex relationships and interactions in the detector graph, optimizing performance for quantum error correction tasks.
The current implementation of the SBA involves three key components: the \textit{matcher}, the \textit{flooder}, and the \textit{tracker}\ref{fig:matcher-flooder-tracker}. The \textbf{flooder} is responsible for managing how graph fill regions grow, shrink or collide in the decoder graph, and is not concerned with the structure of the alternating trees and blossoms. Whenever two regions interact this information is passed to the \textbf{matcher}: the entity responsible for managing regions and blossoms interactions. It operates on a higher-level data structure and it can instruct the flooder to perform specific operations. The results of flooder computations are \textit{events} that are stored in a priority queue managed by the \textbf{tracker} component. The final outcome is a Minimum-Weigh Perfect Matching from which corrections codes are straightforward to compute.\\

\begin{figure}
    \centering
    \includegraphics[width=12cm]{TrackerMatcherFlooder.drawio.png}
    \caption{A high-level view of the principal components of SBA}
    \label{fig:matcher-flooder-tracker}
\end{figure}

\begin{figure}
\includegraphics[width=12cm]{augumenting_path_and_alternating_trees.pdf}
\caption{Representation of a) Augmenting path b) Alternating trees c) Alternating trees within regions}
\label{aug_paths}
\end{figure}

\section{Code analysis and Design Process} \label{sec:analysis}
To better describe the SBA algorithm we created a detailed block diagram, in which each block represent a functional unit of the algorithm. The functional units must be thought as building-blocks of the hardware component that has been created on the FPGA. In the diagram blocks that required to retrieve data from main memory have been highlighted, while when possible the data flow among the various components has been optimized for the sake of complexity optimization and speed.
The result of this analysis led us to drop the idea of pipelining as the main solution to achieve acceleration as every computation is strongly related to the current state of the algorithm and it's not predictable. A pipeline schema would suffer of a big latency due to the massive data depencendy among calculations in the SBA. In addition, the state-of-the-art pure software implementation of the algorithm, called PyMatching, relies on many dynamically allocated data structures and recursive functions, which are not reproducible on a FPGA. 
To overcome the aformentioned problems we came up with two main optimization strategies: transforming all the recursive data structures in the software into their iterative counterpart (sometimes choosing the upperbound led by heuristcs to meet resource constraints of the board) and using an HLS level cache to exploit data locality in the algorithm. 
\\\\TODO: flooder code description (?)
\subsection{DaCH}
We chose to use the DaCH\cite{9940270}, a dataflow cache for high-level synthesis,  moving data into On-Chip memory of the FPGA with the goal to reduce execution time with respect to a Off-Chip memory latency solution. Our choice is mainly motivated by the fact that this implementation fits well within the Xilinx guidelines for creating efficient HLS designs. In DaCH, each DRAM-mapped array can be associated with a level 2 (L2) cache with one or more ports, and each port can optionally provide level 1 cache. The L2 cache runs in a separate dataflow task with respect to the application accessing it. In the acceleration of the SBA we set L1 cache parameters so that, according to specifications, the architecture will be a pure \textit{Dataflow cache} and it will have smaller latency and less used resources on the reconfigurable fabric of the board.
The L2 cache consumes a stream of requests (read or write) and produces a stream of responses (read), using a Load, Compute, Store (LCS) coding pattern. It interacts with a computing function in \textit{master-slave} fashion. The cache acts as the slave while the computing function is the master and it actively produces the requests to be consumed.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{brign8-3219868-small.png}
    \caption{An high -level view of the interaction between L1 cache, L2 cache and two computing functions}
    \label{fig:cache_levels}
\end{figure}

Another useful characteristic of DaCH cache is that is fully customizable and it's easy to tune parameters in order to balance performance and resource usage. In addition, DaCH exposes a set of profiling functions that makes possible to measure performance indexes such as hit rate, miss rate, latency and others, both for L1 and L2 caches.
Exploiting this profiling functions designers who include DaCH in their design simply need to perform a design space exploration of the cache configurations. Our work is focused on the usage of DaCH library because caching could be the only feasible memory optimization for algorithms with data-dependent or irregular memory access patterns, but with good data locality as for the SBA.\\

\begin{figure}
    \centering
    \includegraphics[width=10cm]{DaCH_high_level.jpg}
    \caption{DaCH cache}
    \label{fig:DaCH}
\end{figure}


\section{Experimental Results} \label{sec:experimantal_res}
TODO: wait for working implementation of everything

\section{Conclusions} \label{sec:conclusions}
- Amdhal's Law \\
- Future ideas

\section{Acknowlegment}
This work was supported in part by AMD under the Heterogeneous Accelerated Compute Clusters (HACC) program (formerly known as the XACC program - Xilinx Adaptive Compute Cluster program)\cite{moya2023hacc} 

\printbibliography

\end{document}


