<project xmlns="com.autoesl.autopilot.project" name="sparse_blossom_vitis_prj" top="compute_corr">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/pqueue.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/kernel.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/kernel.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

